@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap');

* {
    font: 62.5% Futura, sans-serif;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    background: whitesmoke;
}

.style__container {
    max-width: 980px;
    margin: auto;
}

.style {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
    background-color: hsl(211, 27%, 85%);
    z-index: -99;
}

.input__container {
    width: 100%;
    margin: auto;
}

.input__field {
    position: relative;
    margin-top: 160px;
}

input {
    display: block;
    height: 56px;
    width: 100%;
    border-style: solid;
    border-radius: 5px;
    border-color: white;
    background: white;
    box-shadow: 0px 0px 40px 0px rgba(34, 34, 34, 0.1);
    transition: all 400ms;
}

input[placeholder] {
    font-size: 1.8rem;
    padding-left: 36px;
}

.input__field .search {
    position: absolute;
    bottom: 16px;
    left: 8px;
    width: 24px;
    height: 24px;
}

input:focus {
    outline: 0;
    border-color: #ffffff;
    box-shadow: 0px 0px 40px 0px rgba(34, 34, 34, 0.2);
}

.z-6 {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.clear {
    display: none;
    position: absolute;
    right: 16px;
    bottom: 14px;
}

.result {
    font-size: 2.8rem;
    color: hsl(211, 27%, 25%);
    margin: 0 0 24px 0;
}

.card__container {
    display: grid;
    row-gap: 24px;
    max-width: 944px;
    margin: 104px auto;
}

@media only screen and (min-width: 600px) {
    .card__container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(0, 1fr);
        grid-gap: 24px;
    }
}

@media only screen and (min-width:900px) {
    .card__container {
        /* grid-template-rows: repeat(1, minmax(20px, 400px)); */
        grid-gap: 24px;
        grid-template-columns: repeat(3, 1fr);
    }

}

.card__item {
    position: relative;
    height: fit-content;
    border-radius: 16px;
    transition: all 400ms;
}

.card__item:hover,
.card__item:focus {
    transform: scale(1.03);
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.16);
    outline: 0;
}

.info__name {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1;
    text-transform: capitalize;
    color: #f2f2f2;
    margin: 0 0 8px 0;
}

.location {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.4rem;
    line-height: 1;
    font-weight: 300;
    color: #f2f2f2;
    text-transform: capitalize;
    margin: 0;
}

.card__info {
    position: absolute;
    left: 8px;
    bottom: 16px;
    z-index: 10;
}

img {
    width: 100%;
    border-radius: inherit;
    object-fit: cover;
}

.card__item:hover .overlay,
.card__item:focus .overlay {
    opacity: 1;
    cursor: pointer;
}

.overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    border-radius: inherit;
    opacity: 0;
    transition: opacity 400ms;
}

.fullview {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.99);
    z-index: 99;
    padding: 8px;

}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

#preview {
    object-fit: cover;
    object-position: center;
    background-position: center center;
    width: 100%;
    min-height: 300px;
}

.image__info {
    margin: 16px 0 16px 0px;
}

.close svg {
    fill: #000;
}

.close {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 24px;
    right: 0px;
    transform: scale(0.5);
    transition: all 400ms;
}

button {
    background-color: transparent;
    border: none;
    border-style: solid;
    border: 0;
    transition: all 400ms;
    width: fit-content;
}

button:focus {
    outline: 0;
    box-shadow: 0 0 0 1px hsl(211, 27%, 85%);
}

.close:hover {
    transform: scale(0.6);
}

.closebtn:focus {
    transform: scale(1.2);

}

.image__card__container {
    width: 100%;
    height: fit-content;
}

.image__name {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1;
    font-size: 2rem;
    font-weight: 400;
    margin: 0 0 8px 0;
}

.image__location {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.6rem;
    line-height: 1;
    font-weight: 300;
    margin: 0;
}

.image__view>img {
    height: calc(100% - 78px);
    background: linear-gradient(69.15deg, #F2F2F2 49.24%, #E8E8E8 49.26%, #E8E8E8 57.37%, #F2F2F2 57.39%);
    border-radius: 0px;
}

@media only screen and (min-width: 600px) {
    .fullview {
        background: rgba(0, 0, 0, 0.7);
    }

    .image__card__container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .image__info {
        margin: 16px 0 16px 16px;
    }

    .fullview {
        padding: 24px;
    }

    .image__view {
        min-width: 880px;
        max-width: 900px;
        height: 80%;
        border-radius: 16px;
        background-color: #fafafa;
    }

    .image__view img {
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .close {
        right: 24px;
    }
}